# MONGO_URI=mongodb+srv://vanilla:pMlczThs6peaXgW7@cluster0.26bjozl.mongodb.net/test
MONGO_URI=mongodb+srv://sbalikondwar:014442@cluster0.gek71n7.mongodb.net/test
JWT_SECRET=YOURJWTSECRETCHANGEIT
ENCRYPT_JWT_SECRET=YOURJWTENCRIPTINGPASSCHANGEIT
JWT_EXPIRATION=365d