# MONGO_URI=mongodb+srv://vanilla:pMlczThs6peaXgW7@cluster0.26bjozl.mongodb.net/test
MONGO_URI=mongodb://localhost/test
JWT_SECRET=YOURJWTSECRETCHANGEIT
ENCRYPT_JWT_SECRET=YOURJWTENCRIPTINGPASSCHANGEIT
JWT_EXPIRATION=365d